
词：明月 出现频率: 21
词：江南 出现频率: 12
词：春风 出现频率: 11
词：千里 出现频率: 15
词：万里 出现频率: 14
词：天下 出现频率: 12
词：天地 出现频率: 8


词：江山 出现频率: 6
词：黄河 出现频率: 8
词：江水 出现频率: 7
词：日月 出现频率: 6
词：山中 出现频率: 6
词：落日 出现频率: 6
词：黄昏 出现频率: 8

词：南山 出现频率: 5
词：长江 出现频率: 5



词：千古 出现频率: 5
词：将军 出现频率: 6
词：英雄
词：读书 出现频率: 5


词：琵琶 出现频率: 9
词：悠悠 出现频率: 9
词：归来 出现频率: 8

词：青山 出现频率: 8
词：流水 出现频率: 8
词：行人 出现频率: 8
词：故乡 出现频率: 8

词：东风 出现频率: 8
词：秋风 出现频率: 8
词：一片 出现频率: 7
词：纷纷 出现频率: 7



词：人生 出现频率: 7
词：少年 出现频率: 7
词：天涯 出现频率: 6
词：谁家 出现频率: 6




词：新妇 出现频率: 7
词：儿童 出现频率: 5
词：父母 出现频率: 5
词：兄弟 出现频率: 5
词：故人 出现频率: 6
词：故国 出现频率: 6
词：重阳 出现频率: 6

词：春江 出现频率: 6
词：风雨 出现频率: 7
词：浮云 出现频率: 5
词：白云 出现频率: 5

词：黄鹂 出现频率: 7
词：白发 出现频率: 6

词：一曲 出现频率: 5
词：相思 出现频率: 6
词：相逢 出现频率: 5
词：送君 出现频率: 6
词：可怜 出现频率: 6
词：回首 出现频率: 5
词：何事 出现频率: 5


词：旧时 出现频率: 5
词：白日 出现频率: 5
词：西风 出现频率: 5
词：满地 出现频率: 5
词：寂寞 出现频率: 4
词：左右 出现频率: 4
词：至于 出现频率: 4
词：空山 出现频率: 4
词：多少 出现频率: 4
词：憔悴 出现频率: 4

词：无言 出现频率: 5
词：子规 出现频率: 5
词：大漠 出现频率: 4
词：池上 出现频率: 4
词：徘徊 出现频率: 4
词：萧萧 出现频率: 4
词：青青 出现频率: 7

虚词：
词：不知 出现频率: 17
词：不能 出现频率: 11
词：不可 出现频率: 8
词：不见 出现频率: 9
词：不敢 出现频率: 7
词：不得 出现频率: 7
词：以为 出现频率: 12
词：何人 出现频率: 7
词：何处 出现频率: 12
词：何时 出现频率: 9
词：今日 出现频率: 8
词：至今 出现频率: 8
词：今夜 出现频率: 6
词：昨夜 出现频率: 7
词：时节 出现频率: 6
词：相见 出现频率: 6
词：君不见 出现频率: 7
词：无人 出现频率: 6
词：当年 出现频率: 5
词：处处 出现频率: 5

