常用词频度统计结果
词：杜甫 出现频率: 25
词：李白 出现频率: 25
词：明月 出现频率: 21
词：王维 出现频率: 18
词：不知 出现频率: 17
词：苏轼 出现频率: 15
词：千里 出现频率: 15
词：万里 出现频率: 14
词：天下 出现频率: 12
词：南宋 出现频率: 12
词：以为 出现频率: 12
词：何处 出现频率: 12
词：江南 出现频率: 12
词：白居易 出现频率: 12
词：春风 出现频率: 11
词：不能 出现频率: 11
词：辛弃疾 出现频率: 11
词：琵琶 出现频率: 9
词：杜牧 出现频率: 9
词：不见 出现频率: 9
词：李清照 出现频率: 9
词：何时 出现频率: 9
词：陆游 出现频率: 9
词：悠悠 出现频率: 9
词：归来 出现频率: 8
词：黄昏 出现频率: 8
词：今日 出现频率: 8
词：黄河 出现频率: 8
词：天地 出现频率: 8
词：至今 出现频率: 8
词：流水 出现频率: 8
词：行人 出现频率: 8
词：青山 出现频率: 8
词：不可 出现频率: 8
词：李商隐 出现频率: 8
词：故乡 出现频率: 8
词：王安石 出现频率: 8
词：东风 出现频率: 8
词：可以 出现频率: 8
词：秋风 出现频率: 8
词：孟浩然 出现频率: 7
词：一片 出现频率: 7
词：纷纷 出现频率: 7
词：少年 出现频率: 7
词：青青 出现频率: 7
词：昨夜 出现频率: 7
词：莲叶 出现频率: 7
词：新妇 出现频率: 7
词：风雨 出现频率: 7
词：不敢 出现频率: 7
词：江水 出现频率: 7
词：人生 出现频率: 7
词：君不见 出现频率: 7
词：何人 出现频率: 7
词：不得 出现频率: 7
词：黄鹂 出现频率: 7
词：白发 出现频率: 6
词：北宋 出现频率: 6
词：无人 出现频率: 6
词：重阳 出现频率: 6
词：天涯 出现频率: 6
词：谁家 出现频率: 6
词：时节 出现频率: 6
词：山中 出现频率: 6
词：今夜 出现频率: 6
词：日月 出现频率: 6
词：相见 出现频率: 6
词：落日 出现频率: 6
词：刘禹锡 出现频率: 6
词：不是 出现频率: 6
词：相思 出现频率: 6
词：可怜 出现频率: 6
词：将军 出现频率: 6
词：江山 出现频率: 6
词：送君 出现频率: 6
词：春江 出现频率: 6
词：与子 出现频率: 6
词：故人 出现频率: 6
词：故国 出现频率: 6
词：木兰 出现频率: 6
词：儿童 出现频率: 5
词：父母 出现频率: 5
词：浮云 出现频率: 5
词：一曲 出现频率: 5
词：白云 出现频率: 5
词：长江 出现频率: 5
词：离骚 出现频率: 5
词：陶渊明 出现频率: 5
词：兄弟 出现频率: 5
词：南山 出现频率: 5
词：天气 出现频率: 5
词：相逢 出现频率: 5
词：千古 出现频率: 5
词：一夜 出现频率: 5
词：伯牙 出现频率: 5
词：归去 出现频率: 5
词：当年 出现频率: 5
词：处处 出现频率: 5
词：读书 出现频率: 5
词：然后 出现频率: 5
词：无限 出现频率: 5
词：无言 出现频率: 5
词：子规 出现频率: 5
词：杨万里 出现频率: 5
词：足以 出现频率: 5
词：回首 出现频率: 5
词：何事 出现频率: 5
词：旧时 出现频率: 5
词：鱼戏 出现频率: 5
词：白日 出现频率: 5
词：西风 出现频率: 5
词：满地 出现频率: 5
词：怀古 出现频率: 5
词：人家 出现频率: 5
词：故园 出现频率: 5
词：温庭筠 出现频率: 5
词：祖母 出现频率: 4
词：无声 出现频率: 4
词：在于 出现频率: 4
词：秋思 出现频率: 4
词：寂寞 出现频率: 4
词：左右 出现频率: 4
词：韩愈 出现频率: 4
词：无以 出现频率: 4
词：独上 出现频率: 4
词：天子 出现频率: 4
词：大漠 出现频率: 4
词：池上 出现频率: 4
词：徘徊 出现频率: 4
词：萧萧 出现频率: 4
词：然而 出现频率: 4
词：参差 出现频率: 4
词：洞庭 出现频率: 4
词：毛泽东 出现频率: 4
词：不闻 出现频率: 4
词：丰年 出现频率: 4
词：至于 出现频率: 4
词：空山 出现频率: 4
词：多少 出现频率: 4
词：憔悴 出现频率: 4
词：李贺 出现频率: 4
词：游者 出现频率: 4
词：把酒 出现频率: 4
词：千万 出现频率: 4
词：有所 出现频率: 4
词：王昌龄 出现频率: 4
词：有情 出现频率: 4
词：妻子 出现频率: 4
词：论语 出现频率: 4
词：颜色 出现频率: 4
词：今年 出现频率: 4
词：东南 出现频率: 4
词：田家 出现频率: 4
词：不起 出现频率: 4
词：无情 出现频率: 4
词：人间 出现频率: 4
词：日暮 出现频率: 4
词：相识 出现频率: 4
词：浩荡 出现频率: 4
词：诗经 出现频率: 4
词：夜深 出现频率: 4
词：半夜 出现频率: 4
词：古来 出现频率: 4
词：鸡鸣 出现频率: 4
词：爷娘 出现频率: 4
词：晏殊 出现频率: 4
词：小儿 出现频率: 4
词：对此 出现频率: 4
词：无衣 出现频率: 4
词：酒旗 出现频率: 4
词：草木 出现频率: 4
词：所谓 出现频率: 4
词：洛城 出现频率: 4
词：天际 出现频率: 4
词：峨眉山 出现频率: 4
词：长安 出现频率: 4
词：满天 出现频率: 4
词：八月 出现频率: 4
词：海上 出现频率: 4
词：惟有 出现频率: 4
词：扬州 出现频率: 4
词：窈窕淑女 出现频率: 4
词：高楼 出现频率: 4
词：送客 出现频率: 4
词：江上 出现频率: 4
词：卜算子 出现频率: 4
词：几人 出现频率: 4
词：门前 出现频率: 4
词：二月 出现频率: 4
词：渭城 出现频率: 4
词：如今 出现频率: 4
词：钟子期 出现频率: 4
词：等闲 出现频率: 4
词：松间 出现频率: 4
词：如麻 出现频率: 3
词：园田 出现频率: 3
词：犹唱 出现频率: 3
词：元稹 出现频率: 3
词：之中 出现频率: 3
词：行路难 出现频率: 3
词：日夜 出现频率: 3
词：难于上青天 出现频率: 3
词：云中 出现频率: 3
词：莫辞 出现频率: 3
词：东流 出现频率: 3
词：主人 出现频率: 3
词：茅店 出现频率: 3
词：赤壁 出现频率: 3
词：铁马 出现频率: 3
词：明灭 出现频率: 3
词：断绝 出现频率: 3
词：风光 出现频率: 3
词：何须 出现频率: 3
词：澄江 出现频率: 3
词：晚来 出现频率: 3
词：春色 出现频率: 3
词：柳宗元 出现频率: 3
词：阑干 出现频率: 3
词：夜半 出现频率: 3
词：明珠 出现频率: 3
词：太守 出现频率: 3
词：朱熹 出现频率: 3
词：山水 出现频率: 3
词：长河 出现频率: 3
词：小姑 出现频率: 3
词：松柏 出现频率: 3
词：一杯 出现频率: 3
词：山重水复 出现频率: 3
词：曹操 出现频率: 3
词：琵琶行 出现频率: 3
词：登临 出现频率: 3
词：乐天 出现频率: 3
词：一日 出现频率: 3
词：一时 出现频率: 3
词：东篱 出现频率: 3
词：辛苦 出现频率: 3
词：只有 出现频率: 3
词：高适 出现频率: 3
词：鞍马 出现频率: 3
词：只是 出现频率: 3
词：疑无路 出现频率: 3
词：天山 出现频率: 3
词：牧童 出现频率: 3
词：静女 出现频率: 3
词：铁衣 出现频率: 3
词：万物 出现频率: 3
词：洛阳 出现频率: 3
词：区区 出现频率: 3
词：塞上 出现频率: 3
词：征战 出现频率: 3
词：乡村 出现频率: 3
词：四顾 出现频率: 3
词：阴山 出现频率: 3
词：千山 出现频率: 3
词：无穷 出现频率: 3
词：苍苍 出现频率: 3
词：十二 出现频率: 3
词：盈盈 出现频率: 3
词：沙场 出现频率: 3
词：一何 出现频率: 3
词：儿女 出现频率: 3
词：斜阳 出现频率: 3
词：送春归 出现频率: 3
词：张籍 出现频率: 3
词：当作 出现频率: 3
词：兰舟 出现频率: 3
词：东汉 出现频率: 3
词：古诗词 出现频率: 3
词：烽火 出现频率: 3
词：溯游 出现频率: 3
词：五十 出现频率: 3
词：山东 出现频率: 3
词：少壮 出现频率: 3
词：平生 出现频率: 3
词：相顾 出现频率: 3
词：杯酒 出现频率: 3
词：王于 出现频率: 3
词：兴师 出现频率: 3
词：朝露 出现频率: 3
词：之地 出现频率: 3
词：龚自珍 出现频率: 3
词：山前 出现频率: 3
词：茅檐 出现频率: 3
词：陈子昂 出现频率: 3
词：有感 出现频率: 3
词：一声 出现频率: 3
词：唧唧 出现频率: 3
词：浣溪沙 出现频率: 3
词：一年 出现频率: 3
词：终身 出现频率: 3
词：不胜 出现频率: 3
词：几许 出现频率: 3
词：英雄 出现频率: 3
词：余年 出现频率: 3
词：自古 出现频率: 3
词：出师 出现频率: 3
词：一去 出现频率: 3
词：京口 出现频率: 3
词：闲愁 出现频率: 3
词：空中 出现频率: 3
词：无数 出现频率: 3
词：十年 出现频率: 3
词：不识 出现频率: 3
词：风景 出现频率: 3
词：夜曲 出现频率: 3
词：歌行 出现频率: 3
词：阻且 出现频率: 3
词：杜陵 出现频率: 3
词：相看 出现频率: 3
词：绝句 出现频率: 3
词：叹息 出现频率: 3
词：独自 出现频率: 3
词：蜀道 出现频率: 3
词：张九龄 出现频率: 3
词：老大徒伤 出现频率: 3
词：岑参 出现频率: 3
词：芙蓉 出现频率: 3
词：月夜 出现频率: 3
词：漠漠 出现频率: 3
词：嫦娥 出现频率: 3
词：商女 出现频率: 3
词：单于 出现频率: 3
词：村居 出现频率: 3
词：浩然 出现频率: 3
词：黄鹤楼 出现频率: 3
词：燕子 出现频率: 3
词：无计 出现频率: 3
词：不足 出现频率: 3
词：中流 出现频率: 3
词：还家 出现频率: 3
词：梳洗 出现频率: 3
词：柳暗花明又一村 出现频率: 3
词：菩萨 出现频率: 3
词：白露 出现频率: 3
词：借问 出现频率: 3
词：夕阳 出现频率: 3
词：努力 出现频率: 3
词：孤帆 出现频率: 3
词：李煜 出现频率: 3
词：不成 出现频率: 3
词：之难 出现频率: 3
词：伊人 出现频率: 3
词：蛾眉 出现频率: 3
词：中闻折 出现频率: 3
词：江月 出现频率: 3
词：春光 出现频率: 3
词：夜来 出现频率: 3
词：登高 出现频率: 3
词：左迁 出现频率: 3
词：迢迢 出现频率: 3
词：白鹭 出现频率: 3
词：何为 出现频率: 3
词：关山 出现频率: 3
词：磐石 出现频率: 3
词：清明 出现频率: 3
词：黄花 出现频率: 3
词：家家 出现频率: 3
词：荷花 出现频率: 3
词：好景 出现频率: 3
词：青天 出现频率: 3
词：小时 出现频率: 3
词：春泥 出现频率: 3
词：碣石 出现频率: 3
词：散入 出现频率: 3
词：轮台 出现频率: 3
词：两岸 出现频率: 3
词：不及 出现频率: 3
词：不厌 出现频率: 3
词：春夜 出现频率: 3
词：六月 出现频率: 3
词：六朝 出现频率: 3
词：不尽 出现频率: 3
词：逼迫 出现频率: 3
词：杂诗 出现频率: 3
词：西湖 出现频率: 3
词：花落 出现频率: 3
词：不如 出现频率: 3
词：西楼 出现频率: 3
词：复关 出现频率: 3
词：歌声 出现频率: 3
词：独坐 出现频率: 3
词：蒲苇 出现频率: 3
词：江东 出现频率: 3
词：二三里 出现频率: 3
词：心头 出现频率: 3
词：始皇 出现频率: 3
词：鹧鸪 出现频率: 3
词：出门 出现频率: 3
词：黄金 出现频率: 3
词：何日 出现频率: 3
词：萧条 出现频率: 3
词：青草 出现频率: 3
词：柳永 出现频率: 3
词：断肠 出现频率: 3
词：游子 出现频率: 3
词：歌以 出现频率: 3
词：轻舟 出现频率: 3
词：羌笛 出现频率: 3
词：暮云 出现频率: 3
词：此时 出现频率: 3
词：黄鹤 出现频率: 3
词：鹧鸪天 出现频率: 3
词：清秋 出现频率: 3
词：芳草 出现频率: 3
词：醉里 出现频率: 3
词：问君 出现频率: 3
词：桃花 出现频率: 3
词：出来 出现频率: 2
词：追随 出现频率: 2
词：蛙声 出现频率: 2
词：落花 出现频率: 2
词：无处 出现频率: 2
词：三年 出现频率: 2
词：漫漫 出现频率: 2
词：闲居 出现频率: 2
词：鼓瑟 出现频率: 2
词：鼓琴 出现频率: 2
词：寄锦书来 出现频率: 2
词：生女 出现频率: 2
词：依依 出现频率: 2
词：三峡 出现频率: 2
词：日照 出现频率: 2
词：三岁 出现频率: 2
词：高考 出现频率: 2
词：至者 出现频率: 2
词：干戈 出现频率: 2
词：谓府 出现频率: 2
词：青玉案 出现频率: 2
词：渔翁 出现频率: 2
词：那堪 出现频率: 2
词：尚能 出现频率: 2
词：我家 出现频率: 2
词：秋月 出现频率: 2
词：当时 出现频率: 2
词：天上 出现频率: 2
词：种树 出现频率: 2
词：宫阙 出现频率: 2
词：无边 出现频率: 2
词：涕下 出现频率: 2
词：新透 出现频率: 2
词：而后 出现频率: 2
词：巴山夜雨 出现频率: 2
词：潼关 出现频率: 2
词：闻笛 出现频率: 2
词：文章 出现频率: 2
词：山是 出现频率: 2
词：自流 出现频率: 2
词：滚滚 出现频率: 2
词：我心 出现频率: 2
词：千门 出现频率: 2
词：柳色 出现频率: 2
词：气蒸 出现频率: 2
词：孟郊 出现频率: 2
词：竹外 出现频率: 2
词：贺知章 出现频率: 2
词：反是 出现频率: 2
词：楼头 出现频率: 2
词：记得 出现频率: 2
词：铁骑 出现频率: 2
词：化作 出现频率: 2
词：虽寿 出现频率: 2
词：花木 出现频率: 2
词：佳期 出现频率: 2
词：壮士 出现频率: 2
词：荆门 出现频率: 2
词：农家 出现频率: 2
词：乐岁 出现频率: 2
词：竞逐 出现频率: 2
词：孤舟 出现频率: 2
词：无力 出现频率: 2
词：零丁洋 出现频率: 2
词：深情 出现频率: 2
词：夜发 出现频率: 2
词：日出 出现频率: 2
词：黄梅 出现频率: 2
词：雪柳 出现频率: 2
词：牡丹 出现频率: 2
词：弟兄 出现频率: 2
词：深林 出现频率: 2
词：有志 出现频率: 2
词：从今 出现频率: 2
词：阿母 出现频率: 2
词：山河 出现频率: 2
词：风吹 出现频率: 2
词：道路 出现频率: 2
词：叶底 出现频率: 2
词：东晋 出现频率: 2
词：长沙 出现频率: 2
词：日圆 出现频率: 2
词：弄妆 出现频率: 2
词：遥看 出现频率: 2
词：观沧海 出现频率: 2
词：菊花 出现频率: 2
词：其时 出现频率: 2
词：明知 出现频率: 2
词：渝州 出现频率: 2
词：一程 出现频率: 2
词：陨首 出现频率: 2
词：龙城 出现频率: 2
词：若到 出现频率: 2
词：篱落 出现频率: 2
词：凝绿 出现频率: 2
词：埋没 出现频率: 2
词：凶年 出现频率: 2
词：鹊桥 出现频率: 2
词：云外 出现频率: 2
词：若出 出现频率: 2
词：看山 出现频率: 2
词：最是 出现频率: 2
词：此言 出现频率: 2
词：天外 出现频率: 2
词：何苦 出现频率: 2
词：本自 出现频率: 2
词：从军 出现频率: 2
词：争渡 出现频率: 2
词：大儿 出现频率: 2
词：沉吟 出现频率: 2
词：水暖鸭 出现频率: 2
词：一种 出现频率: 2
词：天姥 出现频率: 2
词：闲人 出现频率: 2
词：多情 出现频率: 2
词：场圃 出现频率: 2
词：半轮 出现频率: 2
词：夏木啭 出现频率: 2
词：光辉 出现频率: 2
词：池塘 出现频率: 2
词：水中 出现频率: 2
词：千树 出现频率: 2
词：唯有 出现频率: 2
词：孰能 出现频率: 2
词：问女何 出现频率: 2
词：幽州 出现频率: 2
词：力尽 出现频率: 2
词：晚秋 出现频率: 2
词：无不 出现频率: 2
词：豆溪东 出现频率: 2
词：朱户 出现频率: 2
词：劝君 出现频率: 2
词：山坡羊 出现频率: 2
词：五月 出现频率: 2
词：海内存知己 出现频率: 2
词：黄华叶衰 出现频率: 2
词：为君 出现频率: 2
词：遗曲 出现频率: 2
词：一点 出现频率: 2
词：茫然 出现频率: 2
词：翠峰 出现频率: 2
词：大夫 出现频率: 2
词：中间 出现频率: 2
词：貂裘 出现频率: 2
词：事事 出现频率: 2
词：丞相 出现频率: 2
词：独夜 出现频率: 2
词：村边 出现频率: 2
词：红藕香 出现频率: 2
词：南村 出现频率: 2
词：剑阁 出现频率: 2
词：南朝 出现频率: 2
词：榆关 出现频率: 2
词：霹雳 出现频率: 2
词：书生 出现频率: 2
词：汉乐府 出现频率: 2
词：戎马 出现频率: 2
词：首方 出现频率: 2
词：清风 出现频率: 2
词：西出阳关无故人 出现频率: 2
词：幽咽 出现频率: 2
词：而今 出现频率: 2
词：腊酒 出现频率: 2
词：最喜 出现频率: 2
词：轻尘 出现频率: 2
词：正织 出现频率: 2
词：王之涣 出现频率: 2
词：次第 出现频率: 2
词：宛在 出现频率: 2
词：偏知春气 出现频率: 2
词：直上 出现频率: 2
词：花中 出现频率: 2
词：鸡笼 出现频率: 2
词：千尺 出现频率: 2
词：征帆 出现频率: 2
词：眼波 出现频率: 2
词：举杯 出现频率: 2
词：才能 出现频率: 2
词：鹭起 出现频率: 2
词：叩门 出现频率: 2
词：众鸟 出现频率: 2
词：乾坤 出现频率: 2
词：千岩 出现频率: 2
词：回时 出现频率: 2
词：热海 出现频率: 2
词：相闻 出现频率: 2
词：卢纶 出现频率: 2
词：细柳 出现频率: 2
词：知多少 出现频率: 2
词：泊秦淮 出现频率: 2
词：伤心 出现频率: 2
词：男儿 出现频率: 2
词：十五 出现频率: 2
词：平羌 出现频率: 2
词：海边 出现频率: 2
词：红旗 出现频率: 2
词：客舍 出现频率: 2
词：必背 出现频率: 2
词：其一 出现频率: 2
词：其三 出现频率: 2
词：松下 出现频率: 2
词：净无泥 出现频率: 2
词：身上 出现频率: 2
词：懒起 出现频率: 2
词：春去 出现频率: 2
词：从来 出现频率: 2
词：独怆 出现频率: 2
词：酒酣 出现频率: 2
词：烟雨 出现频率: 2
词：妇人 出现频率: 2
词：太白 出现频率: 2
词：云淡 出现频率: 2
词：卷地 出现频率: 2
词：明年 出现频率: 2
词：酒醒 出现频率: 2
词：天涯共此时 出现频率: 2
词：乘舟 出现频率: 2
词：举手 出现频率: 2
词：客至 出现频率: 2
词：烟霞 出现频率: 2
词：莫笑 出现频率: 2
词：箜篌 出现频率: 2
词：赢得 出现频率: 2
词：制民之产 出现频率: 2
词：应是 出现频率: 2
词：许闲 出现频率: 2
词：玉笛暗 出现频率: 2
词：晨炊 出现频率: 2
词：照花 出现频率: 2
词：之众 出现频率: 2
词：春山空 出现频率: 2
词：不足以 出现频率: 2
词：足鸡豚 出现频率: 2
词：客路 出现频率: 2
词：惊鹊 出现频率: 2
词：天明 出现频率: 2
词：寥落 出现频率: 2
词：护花 出现频率: 2
词：朋友 出现频率: 2
词：叶绍 出现频率: 2
词：林边 出现频率: 2
词：那知 出现频率: 2
词：空城 出现频率: 2
词：呼作 出现频率: 2
词：霜鬓 出现频率: 2
词：神州 出现频率: 2
词：箫鼓 出现频率: 2
词：不须 出现频率: 2
词：民歌 出现频率: 2
词：飞声 出现频率: 2
词：下马 出现频率: 2
词：山下 出现频率: 2
词：山上 出现频率: 2
词：初肃 出现频率: 2
词：水田 出现频率: 2
词：积雨 出现频率: 2
词：赠张 出现频率: 2
词：西江月 出现频率: 2
词：规啼 出现频率: 2
词：忽见 出现频率: 2
词：北朝 出现频率: 2
词：无时夜 出现频率: 2
词：回看 出现频率: 2
词：杂兴 出现频率: 2
词：贾谊 出现频率: 2
词：边庭 出现频率: 2
词：世事 出现频率: 2
词：今宵 出现频率: 2
词：歧路 出现频率: 2
词：白玉 出现频率: 2
词：荒凉 出现频率: 2
词：从军行 出现频率: 2
词：永遇乐 出现频率: 2
词：赶上 出现频率: 2
词：转溪桥 出现频率: 2
词：亡国 出现频率: 2
词：凄凉 出现频率: 2
词：美人 出现频率: 2
词：云端 出现频率: 2
词：雨子 出现频率: 2
词：朝雨 出现频率: 2
词：范仲淹 出现频率: 2
词：汉家 出现频率: 2
词：逶迤 出现频率: 2
词：草色 出现频率: 2
词：树木 出现频率: 2
词：王勃 出现频率: 2
词：星河 出现频率: 2
词：忽闻 出现频率: 2
词：申之以 出现频率: 2
词：民生 出现频率: 2
词：百丈 出现频率: 2
词：悲恨 出现频率: 2
词：开轩面 出现频率: 2
词：机杼 出现频率: 2
词：水调歌头 出现频率: 2
词：头上 出现频率: 2
词：浸溪 出现频率: 2
词：上流 出现频率: 2
词：胡骑 出现频率: 2
词：桂花 出现频率: 2
词：歌舞 出现频率: 2
词：田园 出现频率: 2
词：布德泽 出现频率: 2
词：夏日 出现频率: 2
词：岁月 出现频率: 2
词：潇潇 出现频率: 2
词：休将 出现频率: 2
词：有时 出现频率: 2
词：匈奴 出现频率: 2
词：长城 出现频率: 2
词：垂钓 出现频率: 2
词：忆江南 出现频率: 2
词：飘零水 出现频率: 2
词：轻解罗裳 出现频率: 2
词：张若虚 出现频率: 2
词：之势 出现频率: 2
词：银河 出现频率: 2
词：一川 出现频率: 2
词：我情 出现频率: 2
词：正是 出现频率: 2
词：食肉 出现频率: 2
词：惊起 出现频率: 2
词：不负 出现频率: 2
词：十千 出现频率: 2
词：三月 出现频率: 2
词：两三点 出现频率: 2
词：一叶 出现频率: 2
词：王孙 出现频率: 2
词：园中 出现频率: 2
词：后庭 出现频率: 2
词：不解 出现频率: 2
词：不觉 出现频率: 2
词：非常 出现频率: 2
词：中儿 出现频率: 2
词：海上生明月 出现频率: 2
词：虫声 出现频率: 2
词：水是 出现频率: 2
词：山川 出现频率: 2
词：桑麻 出现频率: 2
词：京城 出现频率: 2
词：惶恐 出现频率: 2
词：出塞 出现频率: 2
词：将进酒 出现频率: 2
词：敬亭山 出现频率: 2
词：如许 出现频率: 2
词：残阳 出现频率: 2
词：人道 出现频率: 2
词：送目 出现频率: 2
词：白草 出现频率: 2
词：乞巧 出现频率: 2
词：不用 出现频率: 2
词：消除 出现频率: 2
词：寻常 出现频率: 2
词：无题 出现频率: 2
词：留客 出现频率: 2
词：无食 出现频率: 2
词：马川 出现频率: 2
词：齐桓 出现频率: 2
词：吴音相 出现频率: 2
词：知是 出现频率: 2
词：低小 出现频率: 2
词：古道 出现频率: 2
词：难足 出现频率: 2
词：感君 出现频率: 2
词：雁字 出现频率: 2
词：板桥 出现频率: 2
词：秦汉 出现频率: 2
词：恒产 出现频率: 2
词：渡江 出现频率: 2
词：牵牛织女 出现频率: 2
词：君看 出现频率: 2
词：但闻 出现频率: 2
词：衣裳 出现频率: 2
词：九月 出现频率: 2
词：笑语 出现频率: 2
词：蓑衣 出现频率: 2
词：梧桐 出现频率: 2
词：危楼 出现频率: 2
词：何在 出现频率: 2
词：瓜洲 出现频率: 2
词：前后 出现频率: 2
词：低头 出现频率: 2
词：春住 出现频率: 2
词：海水 出现频率: 2
词：岳阳楼 出现频率: 2
词：赵师秀 出现频率: 2
词：蓟北 出现频率: 2
词：诏书 出现频率: 2
词：还乡 出现频率: 2
词：相续 出现频率: 2
词：何妨 出现频率: 2
词：然力 出现频率: 2
词：四五 出现频率: 2
词：怜君 出现频率: 2
词：杜鹃 出现频率: 2
词：尘埃 出现频率: 2
词：鸣蝉 出现频率: 2
词：寒烟 出现频率: 2
词：媚好 出现频率: 2
词：古风 出现频率: 2
词：此去 出现频率: 2
词：租税 出现频率: 2
词：江畔 出现频率: 2
词：动人 出现频率: 2
词：切切 出现频率: 2
词：水部 出现频率: 2
词：旧事 出现频率: 2
词：善哉 出现频率: 2
词：孟子 出现频率: 2
词：天涯若比邻 出现频率: 2
词：青青草 出现频率: 2
词：万重 出现频率: 2
词：浙东 出现频率: 2
词：水面 出现频率: 2
词：耽兮 出现频率: 2
词：时时 出现频率: 2
词：此地 出现频率: 2
词：何必 出现频率: 2
词：九江 出现频率: 2
词：远上 出现频率: 2
词：村山 出现频率: 2
词：弓箭 出现频率: 2
词：何当 出现频率: 2
词：夜静 出现频率: 2
词：微风 出现频率: 2
词：无雨 出现频率: 2
词：人情 出现频率: 2
词：豪杰 出现频率: 2
词：后不见来者 出现频率: 2
词：来时 出现频率: 2
词：北风 出现频率: 2
词：云鬓 出现频率: 2
词：疾病 出现频率: 2
词：相映 出现频率: 2
词：昨日 出现频率: 2
词：桂枝 出现频率: 2
词：相望 出现频率: 2
词：瀚海 出现频率: 2
词：绿水 出现频率: 2
词：江流 出现频率: 2
词：香腮 出现频率: 2
词：分明 出现频率: 2
词：独酌 出现频率: 2
词：四十 出现频率: 2
词：相扶 出现频率: 2
词：勤学 出现频率: 2
词：脉脉 出现频率: 2
词：阳城 出现频率: 2
词：艰难 出现频率: 2
词：恒心 出现频率: 2
词：日边 出现频率: 2
词：白雪 出现频率: 2
词：不怕 出现频率: 2
词：燕山 出现频率: 2
词：可汗 出现频率: 2
词：西北 出现频率: 2
词：寒水 出现频率: 2
词：落红 出现频率: 2
词：三两枝 出现频率: 2
词：烟柳 出现频率: 2
词：绿树 出现频率: 2
词：沧海 出现频率: 2
词：忽然 出现频率: 2
词：行乐 出现频率: 2
词：到海 出现频率: 2
词：去年 出现频率: 2
词：咏志 出现频率: 2
词：几时 出现频率: 2
词：往昔 出现频率: 2
词：百姓 出现频率: 2
词：绿映 出现频率: 2
词：随风 出现频率: 2
词：但见 出现频率: 2
词：共潮生 出现频率: 2
词：六合 出现频率: 2
词：离别 出现频率: 2
词：破阵子 出现频率: 2
词：残玉 出现频率: 2
词：袁枚 出现频率: 2
词：意气 出现频率: 2
词：眉头 出现频率: 2
词：画图 出现频率: 2
词：江城子 出现频率: 2
词：落木 出现频率: 2
词：烟波 出现频率: 2
词：肠断 出现频率: 2
词：商人 出现频率: 2
词：小山 出现频率: 2
词：常恐秋 出现频率: 2
词：黄泉 出现频率: 2
词：中原 出现频率: 2
词：死亡 出现频率: 2
词：人闲 出现频率: 2
词：桂树 出现频率: 2
词：清平乐 出现频率: 2
词：圣朝 出现频率: 2
词：双溪 出现频率: 2
词：孤城 出现频率: 2
词：河汉 出现频率: 2
词：眉峰 出现频率: 2
词：喇叭 出现频率: 2
词：潇湘 出现频率: 2
词：如此 出现频率: 2
词：扁舟 出现频率: 2
词：圣明 出现频率: 2
词：何不 出现频率: 2
词：终日 出现频率: 2
词：黑发 出现频率: 2
词：老大 出现频率: 2
词：拄杖 出现频率: 2
词：发生 出现频率: 2
词：两处 出现频率: 2
词：春梦 出现频率: 2
词：贾岛 出现频率: 2
词：四月 出现频率: 2
词：往往 出现频率: 2
词：屈原 出现频率: 2
词：冷落 出现频率: 2
词：别离 出现频率: 2
词：寒声 出现频率: 2
词：四时 出现频率: 2
词：山色 出现频率: 2
词：中泣 出现频率: 2
词：窗纱 出现频率: 2
词：繁华 出现频率: 2
词：几度 出现频率: 2
词：父老 出现频率: 2
词：战死 出现频率: 2
词：江州 出现频率: 2
词：双双 出现频率: 2
词：飞雪 出现频率: 2
词：天净沙 出现频率: 2
词：花非花 出现频率: 2
词：张养浩 出现频率: 2
词：千骑 出现频率: 2
词：台歌 出现频率: 2
词：几多 出现频率: 2
词：城南 出现频率: 2
词：凉州 出现频率: 2
词：衣冠 出现频率: 2
词：蜻蜓 出现频率: 2
词：送别 出现频率: 2
词：阳春 出现频率: 2
词：零落 出现频率: 2
词：一两声 出现频率: 2
词：画栏 出现频率: 2
词：文言文 出现频率: 2
词：孤烟直 出现频率: 2
词：心中 出现频率: 2
词：逢迎 出现频率: 2
词：秋色 出现频率: 2
词：终岁 出现频率: 2
词：岂日 出现频率: 2
词：毕竟 出现频率: 2
词：面交 出现频率: 2
词：陛下 出现频率: 2
词：出者 出现频率: 2
词：江头 出现频率: 2
词：重叠 出现频率: 2
词：不到 出现频率: 2
词：王观 出现频率: 2
词：难忘 出现频率: 2
词：山行 出现频率: 2
词：归路 出现频率: 2
词：三四点 出现频率: 2
词：悠然 出现频率: 2
词：茫茫 出现频率: 2
词：节至 出现频率: 2
词：清溪 出现频率: 2
词：山西 出现频率: 2
词：离愁 出现频率: 2
词：具鸡 出现频率: 2
词：向来 出现频率: 2
词：复西归 出现频率: 2
词：试问 出现频率: 2
词：自若 出现频率: 2
词：荣辱 出现频率: 2
词：溪头 出现频率: 2
词：重开 出现频率: 2
词：世间 出现频率: 2
词：不度 出现频率: 2
词：骊山 出现频率: 2
词：衣帛 出现频率: 2
词：阴阴 出现频率: 2
词：马蹄 出现频率: 2
词：佳节 出现频率: 2
词：疑是 出现频率: 2
词：送元二使 出现频率: 2
词：念奴娇 出现频率: 2
词：开无主 出现频率: 2
词：火伴 出现频率: 2
词：酒家 出现频率: 2
